# PI-Backend

./: pom.xml
src/main/java/com/ghassen/gymbackend/: BtalagoBackendApplication.java
src/main/java/com/ghassen/gymbackend/auth/: AuthInterceptor.java  TokenManager.java
src/main/java/com/ghassen/gymbackend/config/: WebConfig.java
src/main/java/com/ghassen/gymbackend/controllers/: AuthController.java  CandidatureController.java  ConflitController.java  EvaluationController.java  OffreTravailController.java  UtilisateurController.java
src/main/java/com/ghassen/gymbackend/dto/: CandidatureDTO.java  ConflitRequest.java  ConflitResponseDto.java  ConflitResponseRequest.java  LoginDTO.java  LoginRequest.java  OffreTravailCreateDTO.java  OffreTravailUpdateDTO.java  RegisterRequest.java  UtilisateurDTO.java  UtilisateurUpdateDTO.java
src/main/java/com/ghassen/gymbackend/entities/: Abonnement.java  Candidature.java  Categorie.java  Conflit.java  ConflitMedia.java  ConflitResponse.java  ConflitStatus.java  Evaluation.java  MediaType.java  Message.java  OffreTravail.java  Role.java  Status.java  StatusCandidature.java  TypeAbonnement.java  Utilisateur.java
src/main/java/com/ghassen/gymbackend/repositories/: CandidatureRepository.java  CategorieRepository.java  ConflitMediaRepository.java  ConflitRepository.java  ConflitResponseRepository.java  EvaluationRepository.java  OffreTravailRepository.java  UtilisateurRepository.java
src/main/java/com/ghassen/gymbackend/service/: AuthService.java  CandidatureService.java  ConflitService.java  EvaluationService.java  FileStorageService.java  OffreTravailService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/ghassen/gymbackend/: BtalagoBackendApplicationTests.java
