# src/main/resources/application.properties

spring.application.name=btalago-backend


# Database configuration for MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/btalagodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration



# Dossier où Spring Boot va sauvegarder et servir les fichiers
# src/main/resources/application.properties

# Tu peux écraser le chemin par variable d'environnement en prod
app.upload.dir=C:/uploads/conflits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

app.upload.allowed-types=image/jpeg,image/png,image/gif
